In [1]:
import pandas as pd

In [2]:
data={'name':['sudh','krish','hitesh','tulesko'],
      'salary':[100,200,300,400],
      'mail_id':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineoron.ai'],
      'addr':['blr','blr','blr','mum']
}

In [3]:
type(data)

dict

In [4]:
#converting dictionary to dataframe
#all keys became our column
#If there is mismatch of number of elements in keys, then dataframe creation will show error
pd.DataFrame(data)

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineoron.ai  mum

In [18]:
#Giving own column index names
pd.DataFrame(data , columns=[0,1,2,3])

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [19]:
#Giving own row index names
df=pd.DataFrame(data, index=[4,5,6,7] )
df

      name  salary             mail_id addr
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineoron.ai  mum

In [15]:
#Giving own row index names
df=pd.DataFrame(data, index=[0,1,2,3] )
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineoron.ai  mum

In [8]:
#Giving own row index names
df=pd.DataFrame(data , index=['sudh','krish','hitesh','tulesko'])
df

            name  salary             mail_id addr
sudh        sudh     100     sudh@ineuron.ai  blr
krish      krish     200    krish@ineuron.ai  blr
hitesh    hitesh     300   hitesh@ineuron.ai  blr
tulesko  tulesko     400  tulesko@ineoron.ai  mum

In [20]:
#using loc extracting the data
df.loc[5:6]

     name  salary            mail_id addr
5   krish     200   krish@ineuron.ai  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [21]:
#iloc goes after default indexes
#We need to give default indexes (0,1,2,3 etc) for iloc to work
df.iloc[5:6]

Empty DataFrame
Columns: [name, salary, mail_id, addr]
Index: []

In [22]:

df.iloc[1:3]

     name  salary            mail_id addr
5   krish     200   krish@ineuron.ai  blr
6  hitesh     300  hitesh@ineuron.ai  blr

# Concat

In [25]:
data1={'pf_nu':[234,45,456,678],
      'income_tax':[234,565,767,6778],
       'mobile_no':[2345,5678,7890,1234],
       'courses':['ds','bigdata','web dev','blockchain']
      }

In [26]:
df1=pd.DataFrame(data1)

In [27]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234       2345          ds
1     45         565       5678     bigdata
2    456         767       7890     web dev
3    678        6778       1234  blockchain

In [28]:
df

      name  salary             mail_id addr
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineoron.ai  mum

In [29]:
#vertical concatenation
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
4,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
5,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
6,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
7,tulesko,400.0,tulesko@ineoron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,2345.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,5678.0,bigdata
2,NaN,NaN,NaN,NaN,456.0,767.0,7890.0,web dev
3,NaN,NaN,NaN,NaN,678.0,6778.0,1234.0,blockchain

In [30]:
#column wise concatenation
pd.concat([df,df1],axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,NaN,NaN,NaN,NaN,234.0,234.0,2345.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,5678.0,bigdata
2,NaN,NaN,NaN,NaN,456.0,767.0,7890.0,web dev
3,NaN,NaN,NaN,NaN,678.0,6778.0,1234.0,blockchain
4,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
5,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
6,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
7,tulesko,400.0,tulesko@ineoron.ai,mum,NaN,NaN,NaN,NaN

In [31]:
data2={'0':['sudh','krish','hitesh','tulesko'],
      '1':[100,200,300,400],
      '2':['sudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesko@ineoron.ai'],
      '3':['blr','blr','blr','mum']
}

In [32]:
data3={'0':[234,45,456,678],
      '1':[234,565,767,6778],
       '2':[2345,5678,7890,1234],
       '3':['ds','bigdata','web dev','blockchain']
      }

In [34]:
#converting dictionary to dataframe
df2=pd.DataFrame(data2)
df2

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  tulesko  400  tulesko@ineoron.ai  mum

In [35]:
#converting dictionary to dataframe
df3=pd.DataFrame(data3)
df3

     0     1     2           3
0  234   234  2345          ds
1   45   565  5678     bigdata
2  456   767  7890     web dev
3  678  6778  1234  blockchain

In [36]:
#vertical overlap column name is same
pd.concat([df2,df3])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineoron.ai         mum
0      234   234                2345          ds
1       45   565                5678     bigdata
2      456   767                7890     web dev
3      678  6778                1234  blockchain

# Merge

In [37]:
data4={'emp_id':[101,102,103,104],
       'salary':[234,345,456,567],
       'pf':[23,24,35,67]
      }

In [38]:
data5={'emp_id':[101,102,104,105],
       'mob_n0':[23434,35645,45786,59967],
       'house_nu':[243,254,635,677]
      }

In [39]:
#converting dictionary to dataframe
df4=pd.DataFrame(data4)
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  24
2     103     456  35
3     104     567  67

In [40]:
#converting dictionary to dataframe
df5=pd.DataFrame(data5)
df5

   emp_id  mob_n0  house_nu
0     101   23434       243
1     102   35645       254
2     104   45786       635
3     105   59967       677

In [41]:
#common data between two dataframe
#default is inner merge
pd.merge(df4,df5)

   emp_id  salary  pf  mob_n0  house_nu
0     101     234  23   23434       243
1     102     345  24   35645       254
2     104     567  67   45786       635

In [42]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  24
2     103     456  35
3     104     567  67

In [43]:
df5

   emp_id  mob_n0  house_nu
0     101   23434       243
1     102   35645       254
2     104   45786       635
3     105   59967       677

In [44]:
#left merge
pd.merge(df4,df5, how='left')

   emp_id  salary  pf   mob_n0  house_nu
0     101     234  23  23434.0     243.0
1     102     345  24  35645.0     254.0
2     103     456  35      NaN       NaN
3     104     567  67  45786.0     635.0

In [45]:
#right merge
pd.merge(df4,df5, how='right')

   emp_id  salary    pf  mob_n0  house_nu
0     101   234.0  23.0   23434       243
1     102   345.0  24.0   35645       254
2     104   567.0  67.0   45786       635
3     105     NaN   NaN   59967       677

In [46]:
#outer merge
pd.merge(df4,df5, how='outer')

   emp_id  salary    pf   mob_n0  house_nu
0     101   234.0  23.0  23434.0     243.0
1     102   345.0  24.0  35645.0     254.0
2     103   456.0  35.0      NaN       NaN
3     104   567.0  67.0  45786.0     635.0
4     105     NaN   NaN  59967.0     677.0

In [47]:
#left merge by mentioning the column name based on which we want to merge
pd.merge(df4,df5, how='left', on='emp_id')

   emp_id  salary  pf   mob_n0  house_nu
0     101     234  23  23434.0     243.0
1     102     345  24  35645.0     254.0
2     103     456  35      NaN       NaN
3     104     567  67  45786.0     635.0

In [48]:
data6={'emp_id1':[101,102,103,104],
       'salary':[234,345,456,567],
       'pf':[23,24,35,67]
      }

In [49]:
data7={'emp_id2':[101,102,104,105],
       'mob_n0':[23434,35645,45786,59967],
       'house_nu':[243,254,635,677]
      }

In [50]:
#converting dictionary to dataframe
df6=pd.DataFrame(data6)
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  24
2      103     456  35
3      104     567  67

In [51]:
#converting dictionary to dataframe
df7=pd.DataFrame(data7)
df7

   emp_id2  mob_n0  house_nu
0      101   23434       243
1      102   35645       254
2      104   45786       635
3      105   59967       677

In [52]:
#even there is no common column 
#default inner join
pd.merge(df6,df7, left_on='emp_id1',right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mob_n0  house_nu
0      101     234  23      101   23434       243
1      102     345  24      102   35645       254
2      104     567  67      104   45786       635

In [53]:
#dleft join
pd.merge(df6,df7, left_on='emp_id1',right_on='emp_id2',how='left')

   emp_id1  salary  pf  emp_id2   mob_n0  house_nu
0      101     234  23    101.0  23434.0     243.0
1      102     345  24    102.0  35645.0     254.0
2      103     456  35      NaN      NaN       NaN
3      104     567  67    104.0  45786.0     635.0

In [54]:
data8={'emp_id':[101,102,103,104],
       'salary':[234,345,456,567],
       'pf':[23,24,35,67]
      }
data9={'emp_id':[101,102,104,105,123],
       'salary':[234,345,456,236,59],
       'house_nu':[243,254,635,677,67]
      }

In [55]:
df8=pd.DataFrame(data8)
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  24
2     103     456  35
3     104     567  67

In [56]:
df9=pd.DataFrame(data9)
df9

   emp_id  salary  house_nu
0     101     234       243
1     102     345       254
2     104     456       635
3     105     236       677
4     123      59        67

In [57]:
#merge opertaion based on two column
pd.merge(df8,df9 , on = ["emp_id","salary"])

   emp_id  salary  pf  house_nu
0     101     234  23       243
1     102     345  24       254

# Join

In [58]:
data10={'emp_id1':[101,102,103,104],
       'salary1':[234,345,456,567],
       'pf':[23,24,35,67]
      }
data11={'emp_id2':[101,102,104,105,123],
       'salary2':[234,345,456,236,59],
       'house_nu':[243,254,635,677,67]
      }

In [59]:
#giving our own indexes
df10=pd.DataFrame(data10,index=['a','b','c','d'])
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  24
c      103      456  35
d      104      567  67

In [60]:
#giving our own indexes
df11=pd.DataFrame(data11,index=['a','b','d','e','f'])
df11

   emp_id2  salary2  house_nu
a      101      234       243
b      102      345       254
d      104      456       635
e      105      236       677
f      123       59        67

In [61]:
#merge operation based upon a particular column
#join operation based upon indexes
#default join is left join
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     243.0
b      102      345  24    102.0    345.0     254.0
c      103      456  35      NaN      NaN       NaN
d      104      567  67    104.0    456.0     635.0

# Calculations Using UDF(user defined function)

In [62]:
#reading csv file
df_sales=pd.read_csv(r'D:\1.SOMALI MISHRA\1.iNeuron\Python\Data set\sales data\sales_data_final.csv')

In [63]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [64]:
#the function has been created to apply some conditions in table
def profit_flag(a):
    if a>=0:
        return 'positive'
    else:
        return 'negative'

In [65]:
profit_flag(44)

'positive'

In [66]:
profit_flag(-44)

'negative'

In [67]:
#use udf(usedr defined function)
#created a new column by applying condition through udf
df_sales['flag_profit']=df_sales['profit'].apply(profit_flag)

In [68]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [71]:
#use inbuilt function
df_sales['len_cust_name']=df_sales['customer_name'].apply(len)

In [72]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [73]:
#created function to apply conditions 
def quantity_flag(a):
    if a < 10 :
        return 'low'
    elif a>10 and a<20:
        return 'medium'
    else:
        return 'high'

In [74]:
quantity_flag(5)

'low'

In [75]:
quantity_flag(25)

'high'

In [76]:
#cretaed a new column and maintained flag on that column
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)

In [77]:
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.00,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.10,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.00,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.50,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.10,37.7700,4.70,Medium,2011,positive,11,low
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55,2,0.10,15.3420,1.80,Medium,2011,positive,11,low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314,1,0.00,3.1200,24.10,Medium,2011,positive,15,low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276,1,0.10,110.4120,125.32,Critical,2011,positive,11,low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912,4,0.40,-319.4640,107.10,Low,2011,negative,12,low
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667,4,0.00,253.3200,81.26,High,2011,positive,16,low
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,338,3,0.45,-122.8005,33.75,High,2011,negative,12,low
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,211,1,0.55,-70.3995,21.32,High,2011,negative,12,low
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,854,7,0.00,290.4300,12.56,Medium,2011,positive,17,low
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,193,1,0.00,50.1300,10.40,Medium,2011,positive,13,low
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,159,2,0.40,-95.6760,10.07,Low,2011,negative,12,low
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,195,4,0.00,44.8800,8.43,Medium,2011,positive,16,low
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,123,2,0.00,42.9000,8.41,Medium,2011,positive,13,low
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,3.4200,8.34,Low,2011,positive,12,low
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,-26.4120,8.17,Low,2011,negative,12,low
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,135,2,0.47,-45.9018,7.74,Medium,2011,negative,12,low

In [78]:
#using lambada function
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a : a**2)

In [79]:
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.00,106.1400,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.10,36.0360,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.00,29.6400,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.50,-26.0550,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.10,37.7700,4.70,Medium,2011,positive,11,low,25
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,2,0.10,15.3420,1.80,Medium,2011,positive,11,low,4
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,1,0.00,3.1200,24.10,Medium,2011,positive,15,low,1
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,1,0.10,110.4120,125.32,Critical,2011,positive,11,low,1
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,4,0.40,-319.4640,107.10,Low,2011,negative,12,low,16
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,4,0.00,253.3200,81.26,High,2011,positive,16,low,16
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,3,0.45,-122.8005,33.75,High,2011,negative,12,low,9
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,1,0.55,-70.3995,21.32,High,2011,negative,12,low,1
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,7,0.00,290.4300,12.56,Medium,2011,positive,17,low,49
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,1,0.00,50.1300,10.40,Medium,2011,positive,13,low,1
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,-95.6760,10.07,Low,2011,negative,12,low,4
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,4,0.00,44.8800,8.43,Medium,2011,positive,16,low,16
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,2,0.00,42.9000,8.41,Medium,2011,positive,13,low,4
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,3.4200,8.34,Low,2011,positive,12,low,4
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,2,0.40,-26.4120,8.17,Low,2011,negative,12,low,4
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,2,0.47,-45.9018,7.74,Medium,2011,negative,12,low,4